{
  "name": "react-components-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev:docs": "pnpm --filter @rc-lab/docs dev",
    "dev:playground": "pnpm --filter @rc-lab/playground dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "validate:manifest": "pnpm --filter @rc-lab/registry validate",
    "quality:check": "pnpm --filter @rc-lab/quality check",
    "components": "pnpm --filter @rc-lab/cli components"
  }
}
